server.servlet.context-path=/@project.name@
server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.dddzjkkvezvrqfmxauov.supabase.co:5432/postgres?user=postgres&password=wallet-money-2022
spring.datasource.username=postgres
spring.datasource.password=wallet-money-2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update